.skills {
  @include respond(phone) {
    width: 100%;
    padding: 2rem;
  }
  &--item-list {
    display: flex;
    flex-direction: column;
  }
  &--item {
    border: 1px solid $line;
    width: 100%;
    margin-bottom: 5rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5rem 1fr;
    text-align: center;
    align-content: center;
    @include respond(tab-land) {
      text-align: unset;
    }

    @include respond(tab-port) {
      grid-template-columns: 1fr;
      grid-template-rows: 5rem 1fr 1fr;
    }
  }

  &--title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;
    @include center__flex;
    border-bottom: 1px solid $line;
    @include respond(tab-port) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
    @include respond(phone) {
      font-size: 2rem;
      font-weight: 300;
    }
  }

  &--left {
    border-right: 1px solid $line;
    @include respond(tab-port) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }
  &--right {
    border-left: 1px solid $line;
    grid-column: 2 / 3;
    @include respond(tab-port) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }
  &--left,
  &--right {
    @include respond(tab-land) {
      padding-left: 1.5rem;
    }
  }

  &--line {
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid $line;
  }

  &--name {
    width: 70%;
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: 2px;
  }

  &--value {
    width: 30%;
  }
}
